server.port=9090
spring.datasource.username=system
spring.datasource.password=Obulreddy1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
